[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0  